{
  //"Logging": {
    //"LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
   // }
  //},

  //"ConnectionStrings": {
  //  "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:fyp5dbserver.database.windows.net,1433;Initial Catalog=FYP5_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FYP5;Integrated Security=True"
  },
  "EmailSettings": {
    "OutlookID": "21027145@myrp.edu.sg",
    "OutlookPW": "Mabel@100703"
  }
   
  
}





